{
  "_version": "1.82.0",
  "sap.app": {
    "id": "zapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.4",
      "toolsId": "c2dad03e-fdf3-4d1a-8b4f-439157dc7858"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/iwbep/all/srvd/sap/zsd_dynamic_meta/0001/",
        "type": "OData",
        "settings": {
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
            "viewName": "zapp.view.App",
            "type": "XML",
            "async": false,
            "id": "root"
        },
    "config": {
            "fullWidth": true
        },
    "dependencies": {
      "minUI5Version": "1.145.0",
      "libs": {
        "sap.f": {},
        "sap.ui.core": {},
        "sap.m": {},
				"sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "zapp.view",
        "controlId": "flexibleColumnLayout", 
        "controlAggregation": "beginColumnPages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "master",
          "target": "master"
        },
        {
          "pattern": "detail/{rowId}/{layout}",
          "name": "detail",
          "target": ["master", "detail"]
        },
        {
          "pattern": ":table:",
          "name": "detailTable",
          "target": ["master", "detail"]
        }
      ],
      "targets": {
        "master": {
          "viewName": "MainPage", 
          "controlAggregation": "beginColumnPages"
        },
        "detail": {
          "viewName": "DetailRecord",
          "controlAggregation": "midColumnPages"
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
